<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TabWidget 
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></TabWidget>
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <LinearLayout 
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            >
            <include layout="@layout/menu_contacts_button"></include>
        	<include layout="@layout/menu_capture_button"></include>
        	<include layout="@layout/menu_record_button"></include>
        	<include layout="@layout/menu_set_button"></include>
        </LinearLayout>
        
		<FrameLayout 
        	android:id="@android:id/tabcontent"
        	android:layout_width="fill_parent"
        	android:layout_height="match_parent"
        	android:layout_alignParentTop="true"
        	android:layout_above="@id/bottom"
        ></FrameLayout>        
    </RelativeLayout>

</TabHost>