<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:id="@+id/capture_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@drawable/navigation_bg"
        >
        <ImageButton 
            android:id="@+id/cp_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cp_video_selector"
            />
        <ImageButton 
            android:id="@+id/cp_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cp_picture_selector"
            android:layout_marginLeft="10sp"
            />
    </LinearLayout>
    <FrameLayout 
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/capture_bottom"
        android:layout_alignLeft="@id/capture_bottom"
        ></FrameLayout>
</RelativeLayout>