<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >
        <ImageView 
            android:id="@+id/iv_chart_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_default_icon_3"
            />
        <TextView 
            android:id="@+id/tv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_chart_head"
            android:layout_marginLeft="5dp"
            android:background="@drawable/chat_from_bg"
            style="@style/chat_content_date_style"
            />
       <!--<TextView 
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_chart_head"
            android:layout_alignParentLeft="true"
            android:text="小黑"
            android:layout_toLeftOf="@id/tv_chat_content"
            style="@style/chat_text_name_style"
            />
        -->
    </RelativeLayout>
</LinearLayout>