<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/contact_tab_layout"></include>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/net_status"
        android:text="网络连接状态"
        />
    
    <ExpandableListView 
        android:id="@+id/contact_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:groupIndicator="@null"
        ></ExpandableListView>
</LinearLayout>