<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_default_icon_3" />
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       	<TextView 
        	android:id="@+id/exten_name"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="8pt"
        />
       	<TextView 
       	    android:id="@+id/exten_number"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="3dp"
       	    android:textColor="#999999"
       	    />
    </LinearLayout>

</LinearLayout>