<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/menu_contact_button_selector"
        />
    <TextView 
        android:id="@+id/text"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_centerHorizontal="true"
 		android:layout_below="@id/image"
 		android:text="@string/button_contact" 
 		android:textColor="@drawable/text_color"
 		android:textSize="12sp"     
        />
</RelativeLayout>