<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout"></include>

        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <RelativeLayout 
                android:id="@+id/user_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_single_item"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                >
                <ImageView 
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    />
                <LinearLayout 
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    >
                    <TextView 
                        android:id="@+id/user_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView 
                        android:id="@+id/user_uri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/check_newer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/user_info"
                android:layout_alignLeft="@id/user_info"
                android:clickable="true"
                android:background="@drawable/preference_single_item"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查更新"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:textSize="10pt"
                    />
                <ImageView 
                    android:id="@+id/img_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView 
                    android:id="@+id/vision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/img_left"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/server_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/check_newer"
                android:layout_alignLeft="@id/check_newer"
                android:clickable="true"
                android:background="@drawable/preference_single_item"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务器设置"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:textSize="10pt"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/codec_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/server_set"
                android:layout_alignLeft="@id/server_set"
                android:clickable="true"
                android:background="@drawable/preference_single_item"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编码设置"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:textSize="10pt"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/about_bluetel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/codec_set"
                android:layout_alignLeft="@id/codec_set"
                android:clickable="true"
                android:background="@drawable/preference_single_item"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于蓝海迅捷"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:textSize="10pt"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            
             <Button 
                android:id="@+id/exit_soft"
      			android:layout_width="fill_parent" 
        		android:layout_height="wrap_content"
   				android:text="退出登录"
   				android:textSize="18sp"		
				android:textColor="#fff"
				android:background="@drawable/btn_style_red"
				android:layout_alignParentBottom="true"
				android:layout_centerInParent="true"
				android:layout_marginBottom="14dp"
        		android:layout_marginLeft="12dp"
        		android:layout_marginRight="12dp"
      			/>  
        </RelativeLayout>
"
</LinearLayout>